.. inceptiontube documentation master file, created by
   sphinx-quickstart on Wed Aug 14 17:22:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to inceptiontube's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


inceptiontube init
=====================
.. automodule:: inceptiontube.__init__
   :members:
